{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JAY-PC\\SQLEXPRESS;Database=MainApiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}